<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/pattern"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_below="@+id/bg_top"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txt_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Register"
        android:textStyle="bold"
        android:layout_below="@+id/img_logo"
        android:layout_centerHorizontal="true"
        android:textColor="#DD8D18"/>
    <LinearLayout
        android:id="@+id/input_gmail"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/txt_logo"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_logo"
            android:drawableLeft="@drawable/ic_baseline_person"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/input_pass"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/input_gmail"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/edtPass"
            android:inputType="textPassword"
            android:onClick="onclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_logo"
            android:drawableLeft="@drawable/ic_baseline_lock"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/input_repass"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/input_pass"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-Passwroid"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/edtRepass"
            android:inputType="textPassword"
            android:onClick="onclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_logo"
            android:drawableLeft="@drawable/ic_baseline_lock"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_repass"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_sigup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="Register"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Have an account?"/>
        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="LOGIN"
            android:textColor="#DD8D18"/>
    </LinearLayout>



</RelativeLayout>